<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Box</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <header>
        <article>
            <img src="./Icon/lucide-main/icons/code.svg" alt="Icone de code">DevStart
        </article>
        
        <nav id="navbar">
            <a href="#">Início</a>
            <a href="#">Serviços</a>
            <a href="#">Sobre</a>
            <a href="#">Portfólio</a>
            <a href="#">Blog</a>
        </nav>

        <article>
            <img src="./Icon/lucide-main/icons/search.svg" alt="barra de pesquisa">
            <button id="btn-principal">Contacte-nos</button>
        </article>
    </header>

    <main>
        <section class="first">
            <div class="one">
                <h2>Construímos soluções <br>digitais incríveis</h2>
                <p>
                    Ajudamos empresas e pessoas a transformarem <br>
                    ideias em produtos digitais de alto impacto.
                </p>

                <article id="links">
                    <button id="btn-secundario">Ver Serviços</button>
                    <button id="btn">Saiba Mais</button>
                </article>
            </div>
            
            <div class="two">
                <img src="./Icon/lucide-main/icons/monitor-smartphone.svg" alt="laptop" id="monitor-smartphone">
            </div>
        </section>

        <h2 id="titulo">Nossos Serviços</h2>
        <section class="services">
            <div class="servico" id="desenvolvimento">
                <img src="./Icon/lucide-main/icons/code.svg" alt="Icone de code">
                <h4>Desenvolvimento Web</h4>
                <p>
                    Sites e aplicações modernas,
                    rápidas e responsivas com as 
                    melhores tecnologias.
                </p>
            </div>

            <div class="servico">
                <img src="./Icon/lucide-main/icons/smartphone.svg" alt="Icone de code">
                <h4>Aplicações Mobile</h4>
                <p>
                    Apps ativos e hibridos para 
                    Android e IOS com excelente 
                    experiência.
                </p>
            </div>

            <div class="servico">
                <img src="./Icon/lucide-main/icons/chart-column-big.svg" alt="">
                <h4>Marketing Digital</h4>
                <p>
                    Estratégias que aumenta sua
                    visibilidade e geram resultados  
                    reais.
                </p>
            </div>

            <div class="servico">
                <img src="./Icon/lucide-main/icons/cloud.svg" alt="">
                <h4>Soluções em Nuvem</h4>
                <p>
                    Infraestrutura escalável, segura
                    e preparada para o futuro do 
                    seu negócio.
                </p>
            </div>

        </section>
            <div class="imagens">
                <figcaption>
                    <img src="./Icon/lucide-main/icons/users-round.svg" alt="usuarios">
                    <p class="paragrafo">120+</p>
                    <legend>Clientes Satisfeitos</legend>
                </figcaption>
                
                <figcaption>
                    <img src="./Icon/lucide-main/icons/check-check.svg" alt="iespcie de lista">
                    <p class="paragrafo">250+</p>
                    <legend>Projetos Concluidos</legend>
                </figcaption>
                
                <figcaption>
                    <img src="./Icon/lucide-main/icons/trophy.svg" alt="trofeu">
                    <p class="paragrafo">8+</p>
                    <legend>Anos de Experiência</legend>
                </figcaption>

                <figcaption>
                    <img src="./Icon/lucide-main/icons/rocket.svg" alt="nave">
                    <p class="paragrafo">98%</p>
                    <legend>Taxa de Sucesso</legend>
                </figcaption>
            </div>


        <section class="projetos">
            <h2>Projetos em Destaque</h2>
            <div class="projects">
                <div id="dashboard">
                    <h4>Dashboard</h4>
                    <button class="botao">Web App</button>
                    <p>
                        Plataforma completa de analytics com
                        relatórios em tempo real.
                    </p>
                </div>

                <div id="finance">
                    <h4>Finance Mobile</h4>
                    <button class="botao">Mobile</button>
                    <p>
                        Aplicação de gestão financeira pessoal
                        para Android e IOS.
                    </p>
                </div>

                <div id="ecommerce">
                    <h4>E-commerce Store</h4>
                    <button class="botao">Web App</button>
                    <p>
                        Loja virtual moderna com chekout 
                        otimizado e seguro.
                    </p>
                </div>
            </div>
        </section>
    </main>

    <footer class="rodape">
        <div class="footer-container">    
            <div class="devstart">
                <h3>DevStart</h3>
                <p>
                    Transformamos ideias em soluções 
                    digitais que impulsionam o seu
                    negócio para o próximo nível.
                </p>
                <div class="img">
                    <img src="./Icon/lucide-main/icons/facebook.svg" alt="" class="icons">
                    <img src="/Icon/lucide-main/icons/x.svg" alt="" class="icons">
                    <img src="/Icon/lucide-main/icons/instagram.svg" alt="" class="icons">
                </div>
            </div>
        
            <div class="navegacao">
                <h3>Navegação</h3>
                <ul>
                    <li>Início</li>
                    <li>Serviços</li>
                    <li>Sobre</li>
                    <li>Portfólio</li>
                    <li>Blog</li>
                </ul>
            </div>

            <div class="servicos">
                <h3>Serviços</h3>
                <ul>
                    <li>Desenvolvimento Web</li>
                    <li>Aplicações Web</li>
                    <li>Marketing Digital</li>
                    <li>Soluções em Nuvem</li>
                </ul>
            </div>

            <div class="contactos">
                <h3>Contactos</h3>
                <ul>
                    <li>
                        <img src="./Icon/lucide-main/icons/map-pin.svg" alt="">
                        <span>Luanda, Angola</span>
                    </li>
                    <li>
                        <img src="./Icon/lucide-main/icons/mail.svg" alt="">
                        <span>contacto@devstart.ao</span>
                    </li>

                    <li>
                        <img src="./Icon/lucide-main/icons/phone.svg" alt="">
                        <span>+244 123 456 789</span>
                    </li>
                </ul>
            </div>
        </div>
            <hr>
        <div class="copy">
            <p>&copy; 2026 DevStart. Todos os direitos reservados.</p>
        </div>

    </footer>
</body>
</html>